# spring-cloud

./: .gitignore  Makefile  pom.xml
account-service/: pom.xml
account-service/src/main/java/ru/vlapin/courses/spring/cloud/: Account.java  AccountDAO.java  AccountEntity.java  AccountRepository.java  AccountRest.java  AccountService.java
auth-service/: pom.xml
auth-service/src/main/resources/: application.yml
card-service/: pom.xml
card-service/src/main/java/ru/vlapin/courses/spring/cloud/: CardNumberGenerator.java  CardRest.java  CardService.java
client-service/: pom.xml
client-service/src/main/java/ru/vlapin/courses/spring/cloud/: Client.java  ClientDao.java  ClientRepository.java  ClientRest.java  ClientService.java
client-service/src/main/java/ru/vlapin/courses/spring/cloud/model/: ClientEntity.java
client-service/src/main/resources/: bootstrap.yml
common/: pom.xml
config-server/: pom.xml
dashboard/: pom.xml
history-service/: pom.xml
processing-service/: pom.xml
processing-service/src/main/java/ru/vlapin/courses/spring/cloud/: AccountServiceClient.java  CardServiceClient.java  ProcessingEntity.java  ProcessingRepository.java  ProcessingRest.java  ProcessingService.java
processor/: pom.xml
publisher/: pom.xml
subscriber/: pom.xml
turbine-server/: pom.xml
zuul/: pom.xml
